<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.zeico.air</groupId>
  <artifactId>WechatBLE</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <description>Wechat server for zeico ble air device</description>
  <name>WechatBLE</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
		<repository>
			<id>java.net</id>
			<url>http://download.java.net/maven/1</url>
		</repository>
		<repository>
			<id>maven repo</id>
			<name>maven repo</name>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
		<!-- For resteasy -->
		<repository>
			<id>jboss</id>
			<name>jboss repo</name>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
    </repositories>
    
    <dependencies>
        <dependency>
	         <groupId>org.jboss.resteasy</groupId>
	         <artifactId>resteasy-jaxrs</artifactId>
	         <version>3.0.16.Final</version>
	         <!-- filter out unwanted jars 
	         <exclusions>
	             <exclusion>
	                 <groupId>commons-httpclient</groupId>
	                 <artifactId>commons-httpclient</artifactId>
	             </exclusion>
	             <exclusion>
	                 <groupId>javax.servlet</groupId>
	                 <artifactId>servlet-api</artifactId>
	             </exclusion>
	             <exclusion>
	                 <groupId>javax.xml.bind</groupId>
	                 <artifactId>jaxb-api</artifactId>
	             </exclusion>
	             <exclusion>
	                 <groupId>com.sun.xml.bind</groupId>
	                 <artifactId>jaxb-impl</artifactId>
	             </exclusion>
	         </exclusions>-->
	     </dependency>
	     <dependency>
	         <groupId>org.jboss.resteasy</groupId>
	         <artifactId>resteasy-jettison-provider</artifactId>
	         <version>2.2.1.GA</version>
	         <exclusions>
	             <exclusion>
	                 <groupId>javax.xml.bind</groupId>
	                 <artifactId>jaxb-api</artifactId>
	             </exclusion>
	             <exclusion>
	                 <groupId>com.sun.xml.bind</groupId>
	                 <artifactId>jaxb-impl</artifactId>
	             </exclusion>
	             <exclusion>
	                 <groupId>javax.xml.stream</groupId>
	                 <artifactId>stax-api</artifactId>
	             </exclusion>
	         </exclusions>
	     </dependency>
	    <dependency>
	       <groupId>junit</groupId>
	       <artifactId>junit</artifactId>
	       <version>3.8.1</version>
	       <scope>test</scope>
	    </dependency>
	    <dependency>
             <groupId>net.sf.json-lib</groupId>
             <artifactId>json-lib</artifactId>
             <version>2.3</version>
             <classifier>jdk15</classifier>
         </dependency>
         <dependency>
             <groupId>org.slf4j</groupId>
             <artifactId>slf4j-log4j12</artifactId>
             <version>1.7.2</version>
         </dependency>
         <dependency>
             <groupId>org.mongodb</groupId>
             <artifactId>mongo-java-driver</artifactId>
             <version>2.12.2</version>
         </dependency>
         <dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-web</artifactId>
		    <version>4.2.5.RELEASE</version>
		</dependency>
    </dependencies>
	
    <build>
        <finalName>WechatBLE</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
            </plugin>
            <!-- tomcat自动部署插件    
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>  
                <version>1.1</version>  
                <configuration>
                    <url>http://192.168.1.202:8080/manager/text</url>     
                    <username>tomcat</username>     
                    <password>tomcat</password> 
                    <path>/WechatBLE</path>
                </configuration>
            </plugin>-->
        </plugins>
    </build>
</project>
